<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Sensitivity analysis for mediation effects via matching.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Sensitivity analysis for mediation effects via matching.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;medMatch&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="DeltaBounds.html">DeltaBounds</a></td>
<td>Calculates matching-based bounds on the natural direct effects.</td></tr>
<tr><td width="25%"><a href="getBounds.html">getBounds</a></td>
<td>Calculates matching-based bounds on the natural direct effect.</td></tr>
<tr><td width="25%"><a href="propScores.html">propScores</a></td>
<td>Calculate propensity score for matching.</td></tr>
</table>
</body></html>
